/*!
Defaults
__________________________________________________
*/
 body {
    background:#fff;
    font:16px/20px HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#444;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100%
}
a, a:visited {
    color:#1783FB;
    text-decoration:none;
    outline:0
}
a:hover, a:focus {
    color:#555
}
h1, h2, h3, h4, h5, h6 {
    font-weight:400
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight:inherit;
    text-decoration:none
}
h1 {
    font-size:30px;
    line-height:36px;
    margin-bottom:20px
}
h2 {
    font-size:22px;
    line-height:30px;
    margin-bottom:20px
}
h3 {
    font-size:18px;
    line-height:24px;
    margin-bottom:20px
}
h4 {
    font-size:14px;
    line-height:18px;
    margin-bottom:20px
}
h5 {
    font-size:11px;
    line-height:14px;
    margin-bottom:20px
}
h6 {
    font-size:10px;
    line-height:12px;
    margin-bottom:20px
}
p {
    margin:0 0 20px
}
small {
    font-size:85%
}
strong {
    font-weight:700
}
em {
    font-style:italic
}
cite {
    font-style:normal
}
hr {
    margin:20px 0;
    border:0;
    border-top:1px solid #ccc;
    border-bottom:1px solid #eee
}
abbr[title], abbr[data-original-title] {
    cursor:help;
    border-bottom:1px dotted #999
}
abbr.initialism {
    font-size:90%;
    text-transform:uppercase
}
q:before, q:after, blockquote:before, blockquote:after {
    content:""
}
address {
    display:block;
    margin-bottom:20px;
    font-style:normal;
    line-height:20px
}
ul, ol {
    padding:0;
    margin:0 0 10px 25px
}
ul ul, ul ol, ol ol, ol ul {
    margin-bottom:0
}
li {
    line-height:20px
}
dl {
    margin-bottom:20px
}
dt, dd {
    line-height:20px
}
dt {
    font-weight:700
}
dd {
    margin-left:10px
}
blockquote {
    padding:15px;
    margin:0 0 20px;
    border-left:5px solid #ddd;
    border-right:1px solid #ddd;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    font-style:italic;
    background:#f7f7f7
}
blockquote p {
    margin-bottom:0;
    font-size:125%;
    font-weight:300;
    line-height:25px
}
blockquote small {
    display:block;
    line-height:20px;
    color:#999
}
blockquote small:before {
    content:'\2014 \00A0'
}
blockquote.pull-right {
    float:right;
    padding-right:15px;
    padding-left:0;
    border-right:5px solid #eee;
    border-left:0
}
blockquote.pull-right p, blockquote.pull-right small {
    text-align:right
}
blockquote.pull-right small:before {
    content:''
}
blockquote.pull-right small:after {
    content:'\00A0 \2014'
}
q:before, q:after, blockquote:before, blockquote:after {
    content:""
}
