/*!
Form Elements
__________________________________________________
*/
form {
    margin-bottom:1.5em
}
form ul {
    list-style-type:none;
    list-style-image:none;
    margin:0;
    padding:0
}
form ul li {
    *zoom:1;
    margin-bottom:1.5em
}
form ul li:before, form ul li:after {
    content:"";
    display:table
}
form ul li:after {
    clear:both
}
fieldset {
    margin:0;
    padding:1.5em
}
label {
    display:block
}
input:focus, textarea:focus, select:focus {
    outline:0
}
input[type=text], input[type=url], input[type=email], input[type=password], input[type=search], input[type=number], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=tel], textarea {
    padding:.5em;
    border:1px solid #ddd;
    border-radius:2px;
    background-color:#fff
}
select {
    border:1px solid #ddd
}
input[type=range], input[type=color] {
    vertical-align:middle;
    width:100%
}
input[type=range] {
    height:1.4em
}
input[type=color] {
    width:1.5em
}
input[type=time] {
    margin:0 0 .55em
}
progress, meter {
    display:block;
    width:100%;
    height:1.5em
}
input[type=submit], input[type=button], button {
    color:#fff;
    border:0;
    background:#1783FB;
    padding:6px 10px;
    border-radius:2px;
    cursor:pointer
}
input[type=submit]:hover, input[type=button]:hover, button:hover {
    background:#555
}
