.browsehappy {
  padding:20px;
  background: #DC3228;
  color: #fff;
  font-weight: bold;
}
.browsehappy a, .browsehappy a:active, .browsehappy a:visited {
  color: #fff;
  text-decoration: underline;
}

.browsehappy a:hover {
  color: #fff;
  text-decoration: none;
}
