/*!
Tables - Based on Twitter Bootstrap
__________________________________________________
*/
 .horizontal, table {
    max-width:100%;
    background-color:transparent;
    border-collapse:collapse;
    border-spacing:0
}
table td, table th {
    padding:8px;
    line-height:20px;
    text-align:left;
    vertical-align:top
}
th {
    font-weight:700
}
.horizontal, table {
    width:100%;
    margin-bottom:20px
}
.horizontal th, .horizontal td {
    padding:8px;
    line-height:20px;
    text-align:left;
    vertical-align:top;
    border-top:1px solid @gray-light
}
.horizontal th {
    font-weight:700
}
.horizontal thead th {
    vertical-align:bottom
}
.horizontal caption+thead tr:first-child th, .horizontal caption+thead tr:first-child td, .horizontal colgroup+thead tr:first-child th, .horizontal colgroup+thead tr:first-child td, .horizontal thead:first-child tr:first-child th, .horizontal thead:first-child tr:first-child td {
    border-top:0
}
.horizontal tbody+tbody {
    border-top:2px solid @gray-light
}
.horizontal-condensed th, .horizontal-condensed td {
    padding:4px 5px
}
.vertical {
    border:1px solid @gray-light;
    border-collapse:separate;
    *border-collapse:collapse;
    border-left:0;
    border-radius:4px
}
.vertical th, .vertical td {
    border-left:1px solid @gray-light
}
.vertical caption+thead tr:first-child th, .vertical caption+tbody tr:first-child th, .vertical caption+tbody tr:first-child td, .vertical colgroup+thead tr:first-child th, .vertical colgroup+tbody tr:first-child th, .vertical colgroup+tbody tr:first-child td, .vertical thead:first-child tr:first-child th, .vertical tbody:first-child tr:first-child th, .vertical tbody:first-child tr:first-child td {
    border-top:0
}
.vertical thead:first-child tr:first-child th:first-child, .vertical tbody:first-child tr:first-child td:first-child {
    border-top-left-radius:4px
}
.vertical thead:first-child tr:first-child th:last-child, .vertical tbody:first-child tr:first-child td:last-child {
    border-top-right-radius:4px
}
.vertical thead:last-child tr:last-child th:first-child, .vertical tbody:last-child tr:last-child td:first-child, .vertical tfoot:last-child tr:last-child td:first-child {
    border-radius:0 0 0 4px;
    border-bottom-left-radius:4px
}
.vertical thead:last-child tr:last-child th:last-child, .vertical tbody:last-child tr:last-child td:last-child, .vertical tfoot:last-child tr:last-child td:last-child {
    border-bottom-right-radius:4px
}
.vertical caption+thead tr:first-child th:first-child, .vertical caption+tbody tr:first-child td:first-child, .vertical colgroup+thead tr:first-child th:first-child, .vertical colgroup+tbody tr:first-child td:first-child {
    border-top-left-radius:4px
}
.vertical colgroup+thead tr:first-child th:last-child, .vertical colgroup+tbody tr:first-child td:last-child {
    border-top-right-radius:4px
}
.striped tbody tr:nth-child(odd) td, .striped tbody tr:nth-child(odd) th {
    background-color:@gray-lighter
}
.striped tbody tr:nth-child(odd) td, .striped tbody tr:nth-child(odd) th {
    background-color:@gray-lighter
}
