/*!
Defaults
__________________________________________________
*/

 body {
    background:@body-bg;
    font:@font-size-base/@line-height-base @font-family-sans-serif;
    color:@text-color;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100%
}
a, a:visited {
    color:@link-color;
    text-decoration:none;
    outline:0
}
a:hover, a:focus {
    color:@link-hover-color
}
h1, h2, h3, h4, h5, h6 {
    font-weight:@headings-font-weight;
    font-family: @headings-font-family;
    margin-bottom:20px;
    color: @headings-color
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight:inherit;
    text-decoration:none;
}
h1 {
    font-size:@font-size-h1;
    line-height:@headings-line-height;
}
h2 {
    font-size:@font-size-h2;
    line-height:@headings-line-height;
}
h3 {
    font-size:@font-size-h3;
    line-height:@headings-line-height;
}
h4 {
    font-size:@font-size-h4;
    line-height:@headings-line-height;
}
h5 {
    font-size:@font-size-h5;
    line-height:@headings-line-height;
}
h6 {
    font-size:@font-size-h6;
    line-height:@headings-line-height;
}
p {
    margin:0 0 20px
}
small {
    font-size:85%
}
strong {
    font-weight:700
}
em {
    font-style:italic
}
cite {
    font-style: italic;
}
hr {
    margin:20px 0;
    border:0;
    border-top:1px solid @gray-light;
    border-bottom:1px solid @gray-lighter
}
abbr[title], abbr[data-original-title] {
    cursor:help;
    border-bottom:1px dotted @gray-light
}
abbr.initialism {
    font-size:90%;
    text-transform:uppercase
}
q:before, q:after, blockquote:before, blockquote:after {
    content:""
}
address {
    display:block;
    margin-bottom:20px;
    font-style:normal;
    line-height:20px
}
time {
    font-style: italic;
}

li ul, li ol {

}
ul, ol {

}
ul {
    list-style-type:disc;
}
ol {
    list-style-type:decimal;
}
ol ol {
    list-style: upper-alpha;
}
ol ol ol {
    list-style: lower-roman;
}
ol ol ol ol {
    list-style: lower-alpha;
}
dl {
    margin:0 0 1.5em 0;
}
dl dt {
    font-weight:bold;
}
dd {
    margin-left:1.5em;
}
blockquote {
    padding:15px;
    margin:0 0 20px;
    border-left:5px solid @gray-light;
    border-right:1px solid @gray-light;
    border-top:1px solid @gray-light;
    border-bottom:1px solid @gray-light;
    font-style:italic;
    background:@gray-lighter
}
blockquote p {
    margin-bottom:0;
    font-size:125%;
    font-weight:300;
    line-height:25px
}
blockquote small {
    display:block;
    line-height:20px;
    color:#999
}
blockquote small:before {
    content:'\2014 \00A0'
}
blockquote.pull-right {
    float:right;
    padding-right:15px;
    padding-left:0;
    border-right:5px solid @gray-lighter;
    border-left:0
}
blockquote.pull-right p, blockquote.pull-right small {
    text-align:right
}
blockquote.pull-right small:before {
    content:''
}
blockquote.pull-right small:after {
    content:'\00A0 \2014'
}
q:before, q:after, blockquote:before, blockquote:after {
    content:""
}
