//
// Variables
// --------------------------------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 80%); // #ccc
@gray-lighter:           lighten(#000, 90%); // #eee
@white:                  #fff;

@brand-primary:           #428bca;
@brand-secondary:         #5cb85c;
@brand-tertiary:          #ddd;

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // 16px * 1.25 = 20px
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.0)); // 16px * 2.6 = 41px
@font-size-h2:            floor((@font-size-base * 1.60));
@font-size-h3:            ceil((@font-size-base * 1.20));
@font-size-h4:            ceil((@font-size-base * 1.05));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Mixins
// --------------------------------------------------

.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
  -webkit-transition: @what @time @transition;
  -moz-transition:    @what @time @transition;
  -ms-transition:     @what @time @transition;
  -o-transition:      @what @time @transition;
  transition:         @what @time @transition;
}

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(to bottom, @from, @to);
}

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
  -webkit-box-shadow: @x @y @radius @spread @color;
     -moz-box-shadow: @x @y @radius @spread @color;
      box-shadow: @x @y @radius @spread @color;
}

/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
  -webkit-box-shadow: @x;
     -moz-box-shadow: @x;
      box-shadow: @x;
}
