/*!
Some Wordpress Core
__________________________________________________
*/

 img {
    -ms-interpolation-mode:bicubic!important
}
.alignnone {
    margin:5px 20px 20px 0;
    max-width:100%;
    height:auto
}
.aligncenter, div.aligncenter {
    display:block;
    margin:5px auto
}
.alignright {
    float:right;
    margin:5px 0 20px 20px;
    max-width:100%;
    height:auto
}
.alignleft {
    float:left;
    margin:5px 20px 20px 0;
    max-width:100%;
    height:auto
}
.aligncenter {
    display:block;
    margin:5px auto;
    max-width:100%;
    height:auto
}
a img.alignright {
    float:right;
    margin:5px 0 20px 20px;
    max-width:100%;
    height:auto
}
a img.alignnone {
    margin:5px -20px 20px 0;
    max-width:100%;
    height:auto
}
a img.alignleft {
    float:left;
    margin:5px 20px 20px 0;
    max-width:100%;
    height:auto
}
a img.aligncenter {
    display:block;
    margin-left:auto;
    margin-right:auto;
    max-width:100%;
    height:auto
}
img.alignright {
    float:right;
    margin:5px 0 20px 20px;
    max-width:100%;
    height:auto
}
img.alignnone {
    margin:5px 20px 20px 0;
    max-width:100%;
    height:auto
}
img.alignleft {
    float:left;
    margin:5px 20px 20px 0;
    max-width:100%;
    height:auto
}
img.aligncenter {
    display:block;
    margin-left:auto;
    margin-right:auto;
    max-width:100%;
    height:auto
}
.wp-caption {
    background:@gray-lighter;
    border:1px solid @gray-light;
    max-width:96%;
    padding:15px 10px 10px;
    text-align:center
}
.wp-caption .alignnone {
    margin:5px 20px 20px 0
}
.wp-caption .alignleft {
    margin:5px 20px 20px 0
}
.wp-caption .alignright {
    margin:5px 0 20px 20px
}
.wp-caption img {
    border:0 none;
    height:auto;
    margin:0;
    max-width:98.5%;
    padding:0;
    width:auto
}
.wp-caption p.wp-caption-text {
    font-size:80%;
    line-height:20px;
    margin:0;
    padding:0 4px
}
.sticky {
    border:1px solid @gray
}
.gallery-caption {
    padding:10px;
    font-size:80%
}
.gallery-icon img, .gallery-icon a img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    max-width:100%;
    height:auto
}
.widget_calendar {
    float:left
}
#wp-calendar {
    width:100%
}
#wp-calendar caption {
    font-weight:700;
    text-align:center;
    margin-top:10px;
    margin-bottom:15px
}
#wp-calendar thead th {
    text-align:center
}
#wp-calendar tbody td {
    border:1px solid @gray-light;
    text-align:center;
    padding:4px
}
#wp-calendar tbody td:hover {
    background:@gray-lighter
}
#wp-calendar tbody .pad {
    background:0
}
#wp-calendar tfoot #next {
    font-size:70%;
    text-transform:uppercase;
    text-align:right
}
#wp-calendar tfoot #prev {
    font-size:70%;
    text-transform:uppercase;
    padding-top:10px
}
.wp-smiley {
    margin:0
}
#comments {
    padding:20px;
    background-color:@gray-lighter;
    margin-bottom:20px
}
#comments ol {
    list-style:none;
    margin:0;
    padding:0
}
#comments li img {
    float:left;
    width:30px;
    height:30px;
    margin-right:10px
}
#comments li h4 {
    display: inline-block;
    font-size:18px;
    line-height:32px;
    margin:0
}
#comments li time {

    font-size:11px;
    margin-left:20px;
    line-height:32px;
    margin-bottom:0
}
#comments article {
    border:1px solid @gray-light;
    margin-bottom:40px;
    margin-top:10px;
    padding:20px;
    border-radius:3px;
    background-color:@body-bg
}

#searchform  {
    max-width: 300px;
        label {display: none;}
        #s {
            display: inline;
            width: 60%;
        }
        #searchsubmit {
            display: inline;
            width: 38%;
    }
}


@media only screen and (max-width: 479px) {
// center all alignments on phones
  .alignright, div.alignright { display: block; margin: 5px auto 5px auto; }
  .alignleft, div.alignleft { display: block; margin: 5px auto 5px auto; }
  a img.alignright {float:none; display: block;margin-left: auto;margin-right: auto;height: auto;}
  a img.alignleft {float:none; display: block;margin-left: auto;margin-right: auto;height: auto;}
  img.alignright {float:none; display: block;margin-left: auto;margin-right: auto;height: auto}
  img.alignleft {float:none; display: block;margin-left: auto;margin-right: auto;height: auto}
  .wp-caption { float:none; margin: 25px auto 5px auto; max-width:96%;}
  .wp-caption .alignleft { float:none; display: block; margin: 25px auto 5px auto; }
  .wp-caption .alignright { float:none; display: block; margin: 25px auto 5px auto; }
}

// if needed...

#blog-sidebar {
    margin:0
}
#blog-sidebar ul {
    margin:0;
    padding:0;
    list-style-type:none
}
#blog-sidebar ul li {
    margin:0;
    padding:0;
    float:none
}
#blog-sidebar ul li h3 {
    margin-top:20px;
    padding-bottom:10px;
    border-bottom:1px solid @gray-light
}
#blog-sidebar ul ul ul {
    margin-left:20px
}
#pages-sidebar {
    margin:0
}
#pages-sidebar ul {
    margin:0;
    padding:0;
    list-style-type:none;
    font-weight: normal;
    font-size: 14px;
}
#pages-sidebar ul li {
    margin:0;
    padding:0;
    float:none
}
#pages-sidebar ul li h3 {
    margin-top:20px;
    padding-bottom:10px;
    border-bottom:1px solid @gray-light
}
#pages-sidebar ul ul ul {
    margin-left:20px
}


// Possible classes to use, if needed.
// .rtl {}
// .home {}
// .blog {}
// .archive {}
// .date {}
//     .date-paged-1 {}
// .search {}
//     .search-results {}
//     .search-no-results {}
//     .search-paged-1 {}
// .error404 {}
// .single {}
// .attachment {}
//     .attachment-mime-type {}
// .author {}
//     .author-nicename {}
// .category {}
// .tag {}
//     .tag-slug {}
// .page-template {}
//     .page-template-page-php {}
//     .page-parent {}
//     .page-child {}
// .logged-in {}
// .paged {}
